{
    "name": "de.JochenHeckl.Unity.ACSSandbox.Server",
    "rootNamespace": "",
    "references": [
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:988fa01430d4f4948924dbb8e49c3259",
        "GUID:e4d3d6442692c2f439ea98ae110d0ad9",
        "GUID:6f3f6632ca5196846902df446b13b84a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}