{
    "name": "ACSSandbox.Server",
    "rootNamespace": "ACSSandbox.Server",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Logging",
        "ACSSandbox.Common",
        "ACSSandbox.AreaServiceProtocol",
        "MemoryPack",
        "JH.IoCLight",
        "AppConfig.Unity",
        "ACSSandbox.Common.Network.Ruffles"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}