{
    "name": "de.JochenHeckl.Unity.ACSSandbox",
    "rootNamespace": "de.JochenHeckl.Unity.ACSSandbox",
    "references": [
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}