{
    "name": "ACSSandbox.Editor",
    "rootNamespace": "ACSSandbox.Editor",
    "references": [
        "ACSSandbox.Client",
        "ACSSandbox.Common",
        "ACSSandbox.Server",
        "AppConfig.Unity",
        "JH.IoCLight.Editor",
        "JH.IoCLight",
        "VisualElementExtensions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}