{
    "name": "ACSSandbox.Client",
    "references": [
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:988fa01430d4f4948924dbb8e49c3259",
        "GUID:1ac1bd0cf575cfe4b8d295c36f1e0edd",
        "GUID:e4d3d6442692c2f439ea98ae110d0ad9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}