{
    "name": "de.JochenHeckl.Unity.ACSSandbox.Example.ACSPlayFab.Editor",
    "rootNamespace": "de.JochenHeckl.Unity.ACSSandbox.Example.ACSPlayFab.Editor",
    "references": [
        "GUID:719f27bf840759a489822c6a28a2e7f4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}